.typeahead {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    display: inline-block;
    padding: 4px 6px;
    margin-bottom: 10px;
    color: #555;
    vertical-align: middle;
    border-radius: 4px;
    max-width: 100%;
    line-height: 22px;

    &.busy {
    }

    input {
        border: none;
        box-shadow: none;
        outline: none;
        background-color: transparent;
        padding: 0;
        margin: 0;
        width: auto !important;
        max-width: inherit;

        &.busy {
        }

        &::-moz-placeholder {
            color: #999999;
        }

        &:focus {
            border: none;
            box-shadow: none;
        }
    }

    .busy-indicator {
        display: none;

        /*&:before{
            content: 'busy...';
        }*/

        &.busy {
            display: inline;
        }
    }

    .tag {
        margin-right: 2px;
        cursor: default;

        .remove {
            margin-left: 8px;
            cursor: pointer;

            &:hover {
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            }

                &:hover:active {
                    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                }
        }
    }

    .results {
        background-color: #fff;
        -moz-box-shadow: -3px 5px 7px 0px #33363b;
        -webkit-box-shadow: -3px 5px 7px 0px #33363b;
        box-shadow: -3px 5px 7px 0px #33363b;
        /*width: 350px;*/
        width: auto !important;
        max-width: inherit;
        padding: 10px;
        margin-top: 6px;
        border-radius: 4px;

        .results-group {
            /*clear: both;*/
        }
    }

    ul {
        background-color: #FFF;
        margin: 0;
        /*margin-left: 107px;*/
        padding: 0;
        list-style: none;
        /*float: right;*/
        max-height: 250px;
        overflow-y: auto;
    }

    .search-button {
        cursor: pointer;

        &.busy{
            &:before{
                content: '\e030';
            }
        }
    }

    .suggestions-header,
    .results-header,
    .commands-header {
        color: black;
        font-style: italic;
        font-weight: bold;
        margin-bottom: 3px;
    }

    .results-item,
    .suggestions-item,
    .commands-item {
        width: 100%;
        display: block;
        margin: auto;
        text-align: left;
        min-height: 24px;
        padding: 5px;
        cursor: pointer;

        &.active {
            background-color: #e7e7e7;
            border-radius: 2px;

            .name {
                color: #2c2c2c;
            }
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .name {
        }
    }
}
